# MilCardCheck

./: MilCardApiSrv.sln  MilCardCheck.sln  README.md
MilCardApiSrv/: Directory.Packages.props  MilCardApiSrv.sln  README.md
MilCardApiSrv/src/Application/: Application.csproj  DependencyInjection.cs
MilCardApiSrv/src/Domain/: Domain.csproj  GlobalUsings.cs
MilCardApiSrv/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
MilCardApiSrv/src/Domain/Constants/: Policies.cs  Roles.cs
MilCardApiSrv/src/Domain/Entities/: CardAction.cs
MilCardApiSrv/src/Domain/Enums/: CardStatus.cs  CardType.cs  PinSet.cs
MilCardApiSrv/src/Domain/Exceptions/: UnsupportedColourException.cs
MilCardApiSrv/src/Domain/ValueObjects/: Colour.cs
MilCardApiSrv/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MilCardApiSrv/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
MilCardApiSrv/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
MilCardApiSrv/src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20250303204317_CardData.Designer.cs  20250303204317_CardData.cs  ApplicationDbContextModelSnapshot.cs
MilCardApiSrv/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
MilCardApiSrv/src/Infrastructure/Service/: CardService.cs
MilCardApiSrv/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  app.db  config.nswag
MilCardApiSrv/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
MilCardApiSrv/tests/Application.UnitTests/: Application.UnitTests.csproj
MilCardApiSrv/tests/Domain.UnitTests/: Domain.UnitTests.csproj
MilCardApiSrv/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
MilCardCheck/: README.md  build.cake
MilCardCheck/infra/: main.bicep
MilCardCheck/src/Application/: Application.csproj  DependencyInjection.cs
MilCardCheck/src/Domain/: Domain.csproj  GlobalUsings.cs
MilCardCheck/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
MilCardCheck/src/Domain/Constants/: Policies.cs  Roles.cs
MilCardCheck/src/Domain/Enums/: PriorityLevel.cs
MilCardCheck/src/Domain/Exceptions/: UnsupportedColourException.cs
MilCardCheck/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MilCardCheck/src/Web/: Program.cs  (+5 more)
(+105 files in other folders)
